# session-perf-tracker

./: .gitignore  AGENTS.md  README.md  Release Session Perf Tracker.bat  SessionPerfTracker.slnx  version.json
.github/workflows/: ci.yml  release.yml
bat/: Check OmniRoute Models.bat  Free DeepSeek R1.bat  Free Qwen3 Coder.bat  Groq Coder.bat  OpenCode Free Pollinations.bat  OpenCode Full Access with Paste GUI.bat  OpenCode Full Access.bat  OpenCode with Paste GUI.bat  Paste Helper Only.bat
docs/: app-icon-redesign-notes.md  architecture.md  bugs.md  commands.md  decisions.md  free-code-signing.md  project-memory.md  release-packaging.md  task-plan.md  todo.md
installer/inno/: SessionPerfTracker.iss
scripts/: create-self-signed-codecert.ps1  opencode-paste-gui.ps1  package-windows.ps1  release-one-click.ps1  test-packaged-app.ps1  test-release-artifacts.ps1
src/SessionPerfTracker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessInspectorWindow.xaml  ProcessInspectorWindow.xaml.cs  README.md  SessionPerfTracker.App.csproj
src/SessionPerfTracker.App/Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.ru-RU.xaml
src/SessionPerfTracker.App/Properties/PublishProfiles/: win-x64-self-contained.pubxml
src/SessionPerfTracker.App/Themes/: MainWindowResources.xaml
src/SessionPerfTracker.App/ViewModels/: DisplayViewModels.cs  MainWindowViewModel.GlobalWatch.cs  MainWindowViewModel.LiveMonitoring.cs  MainWindowViewModel.Sessions.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  ObservableObject.cs
src/SessionPerfTracker.App/Views/: CompareView.xaml  CompareView.xaml.cs  GlobalWatchView.xaml  GlobalWatchView.xaml.cs  LiveMonitoringView.xaml  LiveMonitoringView.xaml.cs  SessionDetailsView.xaml  SessionDetailsView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/SessionPerfTracker.Domain/: README.md
src/SessionPerfTracker.Domain/Abstractions/: CoreContracts.cs
src/SessionPerfTracker.Domain/Metrics/: MetricCatalog.cs
src/SessionPerfTracker.Domain/Models/: AppSettings.cs  MetricTypes.cs  SessionModels.cs
src/SessionPerfTracker.Domain/Services/: ProcessActionSafetyPolicy.cs  SessionComparisonEngine.cs  SessionRecommendationService.cs  SessionSummaryService.cs
src/SessionPerfTracker.Infrastructure/: README.md  SessionPerfTracker.Infrastructure.csproj
src/SessionPerfTracker.Infrastructure/Collectors/: CollectorRegistry.cs  ProcessCpuMemoryCollector.cs  UnavailableMetricCollector.cs  WindowsProcessMemoryCounters.cs
src/SessionPerfTracker.Infrastructure/Context/: LightweightSystemContextProvider.cs
src/SessionPerfTracker.Infrastructure/Events/: AntiNoiseEventFilter.cs  CpuMemoryThresholdSpikeDetector.cs  EventPipeline.cs  HangDetectorPlaceholder.cs
src/SessionPerfTracker.Infrastructure/Export/: HtmlCsvExportService.cs
src/SessionPerfTracker.Infrastructure/GlobalWatch/: LightweightGlobalProcessScanner.cs  WindowsProcessControlService.cs
src/SessionPerfTracker.Infrastructure/MockData/: MockSessionFactory.cs
src/SessionPerfTracker.Infrastructure/Runner/: ProcessSessionRunner.cs
src/SessionPerfTracker.Infrastructure/SelfMonitoring/: SelfMonitoringProvider.cs
src/SessionPerfTracker.Infrastructure/Settings/: JsonThresholdSettingsStore.cs  SqliteThresholdSettingsStore.cs
src/SessionPerfTracker.Infrastructure/Storage/: JsonSessionStore.cs  SqliteSessionStore.cs
src/SessionPerfTracker.Infrastructure/Targeting/: ProcessTargetResolver.cs  WindowsProcessTreeSnapshot.cs
src/SessionPerfTracker.Infrastructure/Updates/: HttpUpdateService.cs
src/SessionPerfTracker.UnitTests/: LocalizationResourceTests.cs  ProcessActionSafetyPolicyTests.cs  SessionComparisonEngineTests.cs  SessionPerfTracker.UnitTests.csproj  SessionRecommendationServiceTests.cs  SessionSummaryServiceTests.cs
tools/gemini-agent/: GeminiAgent.cs  GeminiAgent.ps1  README.md
