<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SessionPerfTracker.Domain\SessionPerfTracker.Domain.csproj" />
    <ProjectReference Include="..\SessionPerfTracker.Infrastructure\SessionPerfTracker.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>SessionPerfTracker.App</AssemblyName>
    <Product>Session Perf Tracker</Product>
    <Company>Session Perf Tracker</Company>
    <Authors>Session Perf Tracker</Authors>
    <Version>0.1.6</Version>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <InformationalVersion>0.1.6</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
